/* section expert-estate */

.section-expert-estate > div:first-of-type {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;
    position: relative;
    overflow: visible;
}


.section-expert-estate > div:first-of-type > div:first-of-type {
    display: grid;
    gap: 1rem;
    height: 20rem;
}

.section-expert-estate > div:first-of-type > div:first-of-type > div {
    display: grid;
    background-color: var(--clr-greyscale-2);
    border-radius: 24px;
    padding: 1rem 2rem;
    height: clamp(6.5rem, 5.21rem + 2.862vw, 7.5rem);
    align-items: start;
    gap: 6px;
}

.section-expert-estate > div:first-of-type > div > div > span {
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    color: var(--clr-greyscale-6);
    white-space: pre-line;
}

.section-expert-estate > div:first-of-type > div:last-of-type {
    background-color: var(--clr-greyscale-2);
    border-radius: 24px;
    display: grid;
}

.section-expert-estate > div:first-of-type > div:last-of-type > div:first-of-type > h2 {
    font-size: clamp(3rem, 2.355rem + 1.431vw, 3.5rem);
    font-weight: 500;
    line-height: 60px;
    letter-spacing: 0em;
    color: var(--clr-primary-blue);
    padding: 1rem 3rem 1rem 2rem;
}

.section-expert-estate > div:first-of-type > div:last-of-type > div:first-of-type > p {
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    color: var(--clr-primary-darkblue);
    white-space: pre-line;
    padding-left: 2rem;
    padding-right: 2rem;
}

.section-expert-estate-background > img {
    width: 80%;
    border-bottom-left-radius: 24px;
}

.section-expert-estate-background {
    position: relative;
}

.section-expert-estate-background > div:first-of-type {
    position: absolute;
    top: clamp(0rem, -4.057rem + 9.943vw, 3.5rem);
    left: clamp(5.5rem, -5.511rem + 26.989vw, 15rem);
}

.section-expert-estate-background div {
    display: flex;
    place-items: center;
    gap: 0.5rem;
}

.section-expert-estate-background div > div {
    display: grid;
    place-items: start;
    gap: 0;
}

.section-expert-estate-background div > div span:first-of-type {
    font-size: clamp(2rem, 0.841rem + 2.841vw, 2rem);
    font-weight: 500;
    line-height: 41px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--clr-primary-blue);
}

.section-expert-estate-background div > div span:last-of-type {
    font-size: clamp(1rem, 0.42rem + 1.42vw, 1.5rem);
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--clr-primary-darkblue);
    white-space: pre-line;
}

.section-expert-estate-background > div:nth-of-type(2) {
    position: absolute;
    top: clamp(5.5rem, -6.091rem + 28.409vw, 15.5rem);
    right: clamp(0rem, -2.898rem + 7.102vw, 2.5rem);
}

.section-expert-estate-background > div:nth-of-type(3) {
    position: absolute;
    bottom: clamp(1rem, 0.355rem + 1.431vw, 1.5rem);
    right: clamp(26.5rem, -9.614rem + 80.143vw, 54.5rem);
}

.section-expert-estate-background > div:nth-of-type(3) div span {
    text-align: right;
    float: left;
}

.section-expert-estate-background > div:nth-of-type(3) div {
    place-items: end;
}

.section-expert-estate-callback {
    position: absolute;
    display: grid !important;
    top: 15rem;
    right: -1.7rem;
    gap: 0.5rem !important;
    z-index: 2;
}

.section-expert-estate-bottom-text {
    white-space: pre-line;
    width: 100%;
    display: grid;
    place-items: center;
    margin-top: 2rem;
    margin-bottom: 3rem;
    position: relative;
    
}

.section-expert-estate-bottom-text span {
    display: flex;
    place-items: center;
    font-size: clamp(1.75rem, 0.138rem + 3.578vw, 3rem);
    font-weight: 300;
    line-height: 60px;
    letter-spacing: 0em;
    color: var(--clr-primary-blue);
    gap: 0.5rem;
    z-index: 3;
}


.section-expert-estate-down-button a {
    display: grid;
    place-content: center;
    place-items: center;
    background-color: var(--clr-primary-blue);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    z-index: 3;
    position: relative;
}

.section-expert-estate-down-button span {
    font-size: 12px;
    font-weight: 600;
    line-height: 13px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--clr-secondary-cyan);
}

.section-expert-estate-down-button a {
    text-decoration: none;
}

.section-expert-estate-down-button {
    display: grid;
    position: absolute;
    width: 100%;
    place-content: center;
    place-items: center;
    bottom: -8rem;
}

.section-expert-estate > img {
    margin-left: auto; 
    margin-right: auto;
    width: 100%;
    height: 7rem;
}

.section-expert-estate-down-button::before {
    position: absolute;
    --_height: 90px;
    height: calc(var(--_height)*2);
    bottom: -3rem;
    border-radius: 80px;
    transform: translateY(-20%);
    width: 100%;
    background-color: white;
    display: block;
    content: '';
    z-index: 2;
}

.section-expert-estate-down-button::after {
    background-image: url(/img/icons/vector.svg);
    background-size: 30rem;
    position: absolute;
    background-repeat: no-repeat;
    height: 15rem;
    display: block;
    width: 30.5rem;
    content: '';
    bottom: -6rem;
    z-index: 2;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}

@media screen and (max-width: 720px) {

    /* section expert-estate */

    .section-expert-estate > div:first-of-type > div:first-of-type {
        display: none;
    }

    .section-expert-estate-callback {
        right: clamp(-1.4rem, -0.342rem + -3.019vw, -1.7rem);
    }

    .section-expert-estate-background > img {
        width: 95%;
        margin-top: 3rem;
    }

    .section-expert-estate-callback {
        top: 23rem;
    }

    .section-expert-estate-background > div:nth-of-type(2) {
        display: none;
    }

    .section-expert-estate-background > div:nth-of-type(3) {
        display: none;
    }

    .section-expert-estate > div:first-of-type {
        display: block;
    }

    .section-expert-estate-background > div:first-of-type {
        left: clamp(9rem, -1.585rem + 30.189vw, 12rem);
        top: clamp(4rem, 0.472rem + 10.063vw, 5rem);
    }

    .section-expert-estate-bottom-text > span {
        font-size: clamp(1.5rem, -0.264rem + 5.031vw, 2rem);
    }

    .section-expert-estate-down-button::after {
        width: 25.5rem;
        background-size: 25rem;
        bottom: -7.5rem;
    }

    /* section benefits */

    #carousel_002_controls {
        display: flex !important;
        position: static !important;
        margin-left: 1.5rem;
    }

    .section-benefits-info  {
        grid-template-columns: 1fr !important;
    }

    .section-benefits-info {
        margin-left: 1rem !important;
    }

    .offers-demo-1280 {
        display: none !important;
    }

    /* section offers */

    .section-offers-container {
        grid-template-columns: repeat(auto-fill, clamp(15rem, 0.887rem + 40.252vw, 19rem)) !important;
    }

    .section-offers-item > div:last-of-type > span:nth-of-type(2) {
        font-size: clamp(1.063rem, 0.401rem + 1.887vw, 1.25rem) !important;
    }

    .section-offers-item > div:last-of-type > div > span {
        font-size: clamp(0.875rem, 0.434rem + 1.258vw, 1rem) !important;
        white-space: nowrap;
    }
}

@media screen and (max-width: 560px) {

    /* section expert estate */

    .section-expert-estate-callback {
        display: none !important;
    }

    .section-expert-estate > div:first-of-type > div:last-of-type {
        overflow: hidden;
    }
    
    .section-expert-estate-bottom-text > span{
        font-size: clamp(0.8rem, -0.133rem + 4.667vw, 1.5rem);
        line-height: 22.5px;
        white-space: nowrap;
        font-weight: 600;
    }

    .section-expert-estate-bottom-text img {
        width: 2rem;
    }

    .section-expert-estate-down-button::after {
        width: clamp(15.5rem, 2.833rem + 63.333vw, 25rem);
    }

    .section-expert-estate > div:first-of-type > div:last-of-type > div:first-of-type > h2 {
        font-size: clamp(2rem, 1.333rem + 3.333vw, 2.5rem);
        line-height: 32px;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .section-expert-estate-background > img {
        width: 95%;
        border-bottom-right-radius: 24px;
    }

    .section-expert-estate > div:first-of-type > div:last-of-type > div:first-of-type > p {
        font-size: clamp(1rem, 0.333rem + 3.333vw, 1.5rem);
        white-space: normal;
    }

    .section-expert-estate-background div img {
        width: clamp(2.5rem, 1.167rem + 6.667vw, 3.5rem);
    }

    .section-expert-estate-background > div:first-of-type {
        left: clamp(5.5rem, 1.5rem + 20vw, 8.5rem);
        top: 3rem;
    }

    .section-expert-estate-background div > div span:first-of-type {
        font-size: clamp(1.5rem, 0.833rem + 3.333vw, 2rem);
        line-height: clamp(1.063rem, 0.396rem + 3.333vw, 1.563rem);
    }

    .section-expert-estate-background div > div span:last-of-type {
        font-size: clamp(0.9rem, 0.1rem + 4vw, 1.5rem);
        line-height: clamp(1.063rem, 0.396rem + 3.333vw, 1.563rem);
    }

    .section-expert-estate-down-button::before {
        border-radius: 40px;
    }

    .section-expert-estate-down-button::after {
        background-position: center;
        bottom: -4.8rem;
        left: -2%;
    }

    /* section benefits */

    .section-benefits-container div {
        width: clamp(16.375rem, 6.542rem + 49.167vw, 23.75rem) !important;
    }

    .section-benefits-wrap h2 {
        font-size: clamp(1.875rem, 0.375rem + 7.5vw, 3rem) !important;
        line-height: clamp(1.875rem, 0.375rem + 7.5vw, 3rem) !important;
    }

    .section-benefits-wrap > p {
        margin-bottom: 7rem !important;
    }

    .section-benefits-wrap {
        width: 100% !important;
        border-radius: 24;
        z-index: 1;
        margin-bottom: 0 !important;
    }

    .section-benefits > div:first-of-type > h2 {
        font-size: clamp(1.5rem, -0.492rem + 9.959vw, 3rem) !important;
        padding-bottom: 1.3rem !important;
        line-height: clamp(2.125rem, 0.542rem + 7.917vw, 3.313rem) !important;
    }

    .section-benefits-info h4 {
        margin-bottom: 1rem !important;
    }

    .section-benefits {
        border-radius: 0 !important ;
    }

    .section-benefits::before {
        position: absolute;
        --_height: 35px;
        height: calc(var(--_height)*2);
        bottom: 1rem;
        border-radius: 20px;
        transform: translateY(50%);
        width: 100%;
        background-color: var(--clr-primary-blue);
        display: block;
        content: '';
        z-index: 1;
    }

    .section-benefits > div:last-of-type {
        z-index: 1;
        bottom: -5rem !important;
    }
}

@media screen and (max-width: 652px) {

    .section-offers-container {
        grid-template-columns: 1fr !important;
    }

    .section-offers > .section-wrap > h2 {
        white-space: pre-line;
        font-size: clamp(2.25rem, -0.396rem + 7.547vw, 3rem) !important;
    }

    .offers-demo-720 {
        display: none !important;
    }
}

/* section benefits */

.section-benefits {
    background-color: var(--clr-primary-blue);
    width: 100%;
    display: grid;
    border-radius: 0 0 48px 48px;
    position: relative;
}

.section-benefits > div:last-of-type {
    position: absolute;
    width: 100%;
    display: block;
    content: '';
    bottom: -5rem;
    place-content: center;
    place-items: center;
    display: grid;
}

.section-benefits > div:first-of-type > h2 {
    padding-top: 10rem;
    padding-bottom: 4.5rem;
    background-image: url(/img/benefits/background.svg);
    text-align: center;
    font-size: 48px;
    font-weight: 500;
    line-height: 53px;
    letter-spacing: 0em;
    color: white;
    white-space: pre-line;
}

.section-benefits-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin: 3rem;
}

.section-benefits-info h4 {
    font-size: clamp(1.5rem, 0.855rem + 1.431vw, 2rem);
    font-weight: 500;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: left;
    color: white;
    margin-bottom: 3rem;
}

.section-benefits p {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color: white;
}

.section-benefits-wrap {
    width: var(--content-width);
    margin: 0 auto 2rem auto;
    display: grid;
    background-color: var(--clr-greyscale-2);
    border-radius: 24px;
}

.section-benefits-container {
    display: grid;
    grid-auto-flow: column;
    margin: 1.5rem 1.5rem 3rem 1.5rem;
    gap: 0.5rem;
    scroll-snap-type: inline mandatory;
    overflow-x: auto;
}

.section-benefits-container div {
    background-color: white;    
    border-radius: 16px;
    width: 380px;
    height: 25rem;
    background-repeat: no-repeat;
    background-position: bottom right;
}

.section-benefits-container::-webkit-scrollbar {
    display: none;
}

.section-benefits-container > div > p {
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--clr-primary-darkblue);
    white-space: pre-line;
    margin: 1.5rem;
}

.section-benefits-container > div:first-of-type {
    background-image: url(/img/benefits/card-back-1.svg);
}

.section-benefits-container > div:nth-of-type(2) {
    background-image: url(/img/benefits/card-back-2.svg);
}

.section-benefits-container > div:nth-of-type(3) {
    background-image: url(/img/benefits/card-back-3.svg);
}

.section-benefits-wrap h2 {
    font-size: 48px;
    font-weight: 500;
    line-height: 53px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--clr-primary-darkblue);
    white-space: pre-line;
    margin: 2rem 1.5rem 0 1.5rem;
}

.section-benefits-wrap > p {
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--clr-primary-darkblue);
    white-space: pre-line;
    margin: 0 1.5rem 7rem 1.5rem;
}

#carousel_002_controls {
    display: none;
}

/* section offers */

.section-offers {
    margin-top: 8rem;
    display: grid;
    place-items: center;
}

.section-offers button {
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--clr-greyscale-0);
    background-color: var(--clr-primary-lightblue);
    cursor: pointer;
    margin-bottom: 2.5rem;
}

.section-offers > .section-wrap > h2 {
    font-size: 48px;
    font-weight: 500;
    line-height: 53px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--clr-primary-darkblue);
    margin-bottom: 2rem;
}

.section-offers-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, clamp(19.875rem, 17.223rem + 5.893vw, 21.938rem));
    gap: 1rem;
    place-content: center;
    margin-bottom: 3rem;
}

.section-offers-item > div:first-of-type {
    background-image: url(/img/offers/offer_img_1.webp);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 8px;
}

.section-offers-item > div:first-of-type > div {
    display: flex;
    margin: 0.9rem 0 0 1.7rem;
}

.section-offers-item > div:first-of-type > div > span {
    background-color: white;
    border-radius: 18px;
    font-size: 10px;
    font-weight: 500;
    line-height: 13px;
    letter-spacing: 0em;
    text-align: center;
    padding: 0.5rem 1.2rem;
    display: inline-block;
}

.section-offers-item > div:first-of-type > span {
    font-size: 10px;
    font-weight: 500;
    line-height: 13px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--clr-greyscale-0);
    background-color: var(--clr-primary-blue);
    border-radius: 18px;
    padding: 0.5rem 1.2rem;
    display: inline-block;
    margin-left: 1.7rem;
}

.section-offers-item > div:last-of-type {
   display: grid;
   margin: 0 1.7rem;
   gap: 0.5rem;
}

.section-offers-item > div:last-of-type > span:first-of-type {
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--clr-primary-darkblue);
    margin-top: 1.5rem;
}

.section-offers-item > div:last-of-type > span:nth-of-type(2) {
    font-size: 20px;
    font-weight: 600;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    color: #242E67;
    white-space: pre-line;
}

.section-offers-item {
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 400px;
    background-color: var(--clr-greyscale-2);
    border-radius: 8px;
}

.section-offers-item > div:last-of-type > div {
    display: flex;
    justify-content: space-between;
}

.section-offers-item > div:last-of-type > div > div {
    display: grid;
    place-content: start;
}

.section-offers-item > div:last-of-type > div > div span {
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--clr-primary-darkblue);
    display: flex;
    place-items: center;
}

.section-offers-item > div:last-of-type > div > span {
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: right;
    color: var(--clr-primary-darkblue);
}

.section-offers-item a {
    text-decoration: none;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--clr-primary-lightblue);
    display: flex;
    gap: 0.5rem;
    place-items: center;
    margin-bottom: 0.5rem;
}

.section-offers-item a span {
    border-radius: 50%;
    border: 2px solid var(--clr-primary-lightblue);
    aspect-ratio: 1;
    font-size: 0.7rem;
    font-weight: 600;
    padding: 0.2rem;
}